<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>tab example</title>
   <style>

body{
  background:#222;
  color:#fff;
  padding:30px 20px 20px 30px;
  line-height:1.4;
  font-family: '나눔 고딕';
}
.tower{
  display: inline-block;
  background-color: grey;
  left: 320px;
  position: relative;
}
.elevator {
  width: 200px;
  height: 100px;
  margin: -10px 10px 10px 10px;
  background-color: skyblue;
  position: absolute;
  padding-left: 10px;
  font-size:2em;
  font-weight:bold;
  cursor: default;
}
.floor {
  width: 200px;
  height: 100px;
  background-color: pink;
  margin:10px 10px 10px 10px;
  font-size:2em;
  font-weight:bold;
  cursor: pointer;
  position: relative;
  text-align: right;
  padding-right: 10px;
}
.brown {
  background-color: brown;
}
.clickbrown {
  background-color: brown;
}
.yellowgreen {
  background-color: yellowgreen;
}
.people {
  position: absolute;
  margin: -10px 10px 10px 10px;
  width: 70px;
  height: 100px;
}

</style>



</head>
<body>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-2.0.2.min.js"></script>
<script src="script.js"></script>
<div class="tower">
  <div id="f7" class="floor">7th floor</div>
  <div id="f6" class="floor">6th floor</div>
  <div id="f5" class="floor">5th floor</div>
  <div id="f4" class="floor">4th floor</div>
  <div id="f3" class="floor">3rd floor</div>
  <div id="f2" class="floor">2nd floor</div>
  <div id="f1" class="floor">1st floor</div>
</div>
<div class="tower">
  <div id="f7" class="floor">7th floor</div>
  <div id="f6" class="floor">6th floor</div>
  <div id="f5" class="floor">5th floor</div>
  <div id="f4" class="floor">4th floor</div>
  <div id="f3" class="floor">3rd floor</div>
  <div id="f2" class="floor">2nd floor</div>
  <div id="f1" class="floor">1st floor</div>
</div>
<div class="tower">
  <div id="f7" class="floor">7th floor</div>
  <div id="f6" class="floor">6th floor</div>
  <div id="f5" class="floor">5th floor</div>
  <div id="f4" class="floor">4th floor</div>
  <div id="f3" class="floor">3rd floor</div>
  <div id="f2" class="floor">2nd floor</div>
  <div id="f1" class="floor">1st floor</div>
</div>
<div class="elevator">elevator</div>
<img id="runner" class="people" alt="people" src="http://vannskang.tistory.com/script/powerEditor/pages/people.gif">




   </script>

<script>


</script>
</body>
</html>

