<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8">
 <title>실시간 운행정보</title>
 <style>
 body{
  background:#F5ECCE;
  color:#fff;
  padding:30px 20px 20px 30px;
  line-height:1.4;
  font-family: '나눔 고딕';
}
.tower{
  display: inline-block;
  background-color: #2A1B0A;
  left: 100px;
  position: relative;
}
.floor {
  width: 100px;
  height: 50px;
  background-color: #D29953;
  margin:10px 10px 10px 10px;
  font-size: 1.3em;
  font-weight:bold;
  cursor: default;
  position: relative;
  text-align: right;
  padding-right: 10px;
}
.elevator {
  width: 50px;
  height: 50px;
  background-color: #8B4F1D;
  margin: -10px 10px 10px 10px;
  font-size: 0.7em;
  font-weight:bold;
  cursor: default;
  position: absolute;
}

</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js" ></script>
<script type="text/javascript">
   $(document).ready(function(){
    var elevator = $('.elevator');
    var floors = $('.floor');
    var f1 = $('#f1');
    var move = 5;

    elevator.css({
      top: f1.position().top+20,
    })
   /* elevator.click(function(event) {
      $('div:animated').stop()
      $('div:animated').fadeOut('fast');
      $('div:animated').fadeIn('fast');
      $('div:animated').animate({param1: value1, param2: value2}, speed)
    });
   */ floors.each(function() {
      var pos = $(this).position();
      if(move==5){
        elevator.animate({top: pos.top});
      }
    });
  });
</script>
</head>

<body>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="jquery-2.0.2.min.js"></script>
  <script src="script.js"></script>
  <div class="tower">
    <div id="f10" class="floor">10층</div>
    <div id="f9" class="floor">9층</div>
    <div id="f8" class="floor">8층</div>
    <div id="f7" class="floor">7층</div>
    <div id="f6" class="floor">6층</div>
    <div id="f5" class="floor">5층</div>
    <div id="f4" class="floor">4층</div>
    <div id="f3" class="floor">3층</div>
    <div id="f2" class="floor">2층</div>
    <div id="f1" class="floor">1층</div>
    <img id="f0" class="elevator" src="elevator.png">
  </div>
</body>
</html>
